MONGO_URL=mongodb+srv://editorsmttn:mttn-editors-ayhyt-to-the-moon@cluster0.n59ku4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://mohaksinghal516:NuljTxUOJ1ULdFvf@cluster0.zaba8w3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
PASSWORD=dkoyagjiulnreeuw
EMAIL=mttndevelopers@gmail.com